# spring-boot-vue-mysql

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tanon/abedjinan/springbootvue/: SpringBootVueApplication.java
src/main/java/com/tanon/abedjinan/springbootvue/controller/: TodoController.java
src/main/java/com/tanon/abedjinan/springbootvue/mapper/: TodoMapper.java
src/main/java/com/tanon/abedjinan/springbootvue/model/: Todo.java
src/main/java/com/tanon/abedjinan/springbootvue/service/: TodoRepository.java  TodoService.java
src/main/java/com/tanon/abedjinan/springbootvue/utils/: LinkDTO.java  TodoDTO.java
src/main/resources/: import.sql
src/test/java/com/tanon/abedjinan/springbootvue/: SpringBootVueApplicationTests.java
