plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.21'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'com.tanon.abedjinan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

/*configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}*/

repositories {
	mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile "org.springframework.boot:spring-boot-starter-web"	
	compile 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.mapstruct:mapstruct:1.3.0.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
	
	testRuntime('mysql:mysql-connector-java')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//annotationProcessor 'org.projectlombok:lombok'
 annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
}
